.question-root {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 97vh;
  width: 60vw;
}

.chats {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-radius: 40px;
  background-color: rgba(245, 255, 250, 0.6);
  height: 70vh;
  margin-top: 5vh;
  padding-top: 25px;
  overflow: scroll;

  .chat-wrapper {
    width: 85%;
    margin-top: 40px;
    display: flex;
    align-items: flex-start;

    .portrait {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      overflow: hidden;
    }

    .chat-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 15px;
      transform: translateY(7px);

      .content {
        font-size: 16px;
        margin-top: 10px;
        background-color: #ccffcc;
        border-radius: 8px;
        padding: 7px 12px;
        line-height: 25px;
      }
    }

    .chat-text.bot {
      color:#4169E1;

      .content {
        color: white;
        font-size: 16px;
        margin-top: 8px;
        background-color: #1E90FF;
        border-radius: 8px;
        padding: 7px 12px;
      }
    }
  }
}

.input {
  background-color: transparent;
  border: none;
  outline: none;
  height: 40px;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7vh;
  width: 100%;
  border-radius: 50px;
  background-color: rgba(245, 255, 250, 0.6);
  margin-top: 60px;

  .ant-form-item {
    margin: 0;
  }

  .form-input {
    width: 90%;
  }

  .form-submit {
    margin-left: 20px;
  }
}
