.app-root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh;
  width: 100%;

  .form-input {
    width: 40vw;
  }

  .form-submit {
    margin-left: 20px;
  }
}

.article-content {
  width: 80vw;
}
